agext	MU Agricultural Experiment Station Publications       
alum	The Missouri Alumnus         
arj	American Railroad Journal         
bci	Boone County Historical Society Civil War Collection     
civilwar	The Civil War in Missouri       
esm	Miscellaneous Texts from the Special Collections of the University of Missouri Libraries
espe	Debates of the 1943-1944 Constitutional Convention of Missouri    
gnp	Lloyd L. Gaines         
joh	History of Joplin Missouri        
jul	4th of July Speeches        
klc	Leon E. Bloch Law Library Sir Edward Coke Collection   
lex	The Louisiana Purchase Exposition: The 1904 St. Louis World's Fair  
log	The Log & Environs: Yearbook of the UMC Forestry Department  
mcd	Guides to Special Collections at Ellis Library 0 UMC   
mocon	Missouri Constitutions & Related Documents       
msa	Missouri Student Association Public Legislation       
myb	MUtation Yearbook of the UMC Medical and Nursing Schools   
pam	17th-19th Century British Religious, Political, and Legal Tracts    
savitar	The Savitar - The MU Yearbook      
sch	MU College and Department Histories       
show	The Missouri Showme Magazine        
shs	The State Historical Society 0 the Civil War in Missouri  
tatler	The Tatler - The William Jewell College Yearbook    
tclaw	The Tiger Claw - The University High School Yearbook   
umjour	University of Missouri Journalism Series       
umlib	Missouriana Digital Text Collection        
wciv	WHMC Civil War Manuscripts        
webster	Daniel Webster Speeches         
wmjcatalog	Catalogs of William Jewell College       
wmjhist	Histories of William Jewell College       

arpostic	University of Missouri Sports Posters
bchsic	Photographs from the Westhoff Collection at the Boone County Historical Society 
bchspostic	Postcards of the St. Louis World's Fair and Universal Exposition of 1904
bollingic	Richard W. Bolling Collection        
catalogic	Index to Selected Missouri Newspapers       
claytonic	Wilbur Buck Clayton Collection        
devilic	Devil's Island Paintings         
joplinic	Joplin Historical Postcards         
jplcarthageic	Carthage Picture Booklet         
jplpb02ic	Joplin 1902 Picture Booklet        
jplpb13ic	Joplin 1913 Picture Booklet        
jplzincic	Zinc and Lead Mining District       
kelleyic	Clarence Kelley Diploma Collection        
mainstreetic	Mainstreet           
mercic	St. Louis Globe Democrat Collection       
merclibic	St. Louis Views         
missakianic	Baron Missakian Collection         
mizzouy19kic	Mizzou in 1900         
mobotic	Missouri Botanical Garden         
mssuic	Tri State Mining Map Collection       
platic	Plat Books of Missouri        
scoresic	Kansas City Sheet Music Collection       
sluwewic	WEW Radio          
umcaairic	Mizzou From the Air: 1919       
umcabasketic	Tigers Through the Hoop        
umcadairyic	Cows on the Lawn        
umcahomeic	Come on Home, Tigers!        
umcscsanic	Sanborn Maps for Missouri        
umkccookic	L. Perry Cookingham Collection        
umkclongic	R.A. Long City And Country Homes Photo Album    
umkcnureic	The Charles D. Gould, Jr. Digital Collection     
umkcportic	Victorian Studio Portrait Photograph Collection       
umkcredic	Joseph K. Redmond, Jr. Collection       
umkcwwiismic	World War II Sheet Music Collection      
umkcwwismic	World War I Sheet Music Collection      
